  ________         ____                   
 /_  __/ /_  ___  / __ \____  ___         
  / / / __ \/ _ \/ / / / __ \/ _ \        
 / / / / / /  __/ /_/ / / / /  __/        
/_/ /_/ /_/\___/\____/_/ /_/\___/         
   /  |/  /__  ____ ___  ____  _______  __
  / /|_/ / _ \/ __ `__ \/ __ \/ ___/ / / /
 / /  / /  __/ / / / / / /_/ / /  / /_/ / 
/_/  /_/\___/_/ /_/ /_/\____/_/   \__, /  
                                 /____/   
===============================================
===============================================
 - Device              : Asus Zenfone Max Pro M1
 - Maintainer          : dotkit @queenserenade
 - Supported Android   : 11.0 - 15.0
===============================================
